<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            display: flex;
            justify-content: center;
        }

        form{
            padding: .5em;
        }

        input, textarea, select{
            grid-area: "input";
        }

        label {
            grid-area: "label";
        }

        button {
            padding: .5em;
            margin-top: 1em;
            background-color: green;
            color: white;
            border: 0;
            border-radius: 5px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .input-container {
            display: grid;
            gap: 1em;
            grid-template-areas: 'label input'
                                 'label input' 
                                 'label input';
        }

        h2 {
            text-align: center;
        }

    </style>

</head>

<body>
    <section>
        <h2>Feedback</h2>
        <form>
            <div class="input-container">
                <Label>Nome: </Label>
                <input type="text"> 
                
                <Label>Email: </Label>
                <input type="email">
                
                <label>Tipo</label> 
                <select>
                    <option>Sugestão</option>
                    <option>Problema</option>
                    <option>Outro</option>
                </select>

                <label>Feedback</label>
                <textarea></textarea> 
            </div>
            
            <div class="btn-container">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>
</body>

</html>